<component name="CopyrightManager">
  <settings default="@coderpillr">
    <module2copyright>
      <element module="All" copyright="@coderpillr" />
    </module2copyright>
    <LanguageOptions name="CSS">
      <option name="fileTypeOverride" value="3" />
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
    <LanguageOptions name="ECMAScript 6">
      <option name="fileTypeOverride" value="3" />
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
    <LanguageOptions name="HTML">
      <option name="fileTypeOverride" value="1" />
      <option name="prefixLines" value="false" />
    </LanguageOptions>
    <LanguageOptions name="JavaScript">
      <option name="fileTypeOverride" value="3" />
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
    <LanguageOptions name="Less">
      <option name="fileTypeOverride" value="3" />
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
    <LanguageOptions name="Properties">
      <option name="fileTypeOverride" value="3" />
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
    <LanguageOptions name="SCSS">
      <option name="fileTypeOverride" value="3" />
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
    <LanguageOptions name="Sass">
      <option name="fileTypeOverride" value="3" />
      <option name="block" value="false" />
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
    <LanguageOptions name="TypeScript">
      <option name="fileTypeOverride" value="3" />
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
    <LanguageOptions name="TypeScript JSX">
      <option name="fileTypeOverride" value="3" />
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
    <LanguageOptions name="__TEMPLATE__">
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
    </LanguageOptions>
  </settings>
</component>